/* You can add global styles to this file, and also import other style files */
body{
        font-size: 1.5rem;
}

.hover-pointer {
        cursor: pointer;
}

.right{
        float: right;
}

.btn-answer{
        width: 100%;    
        margin-bottom: 10px;        
}

.btn-answer-container{
        margin-bottom: 20px;        
}
     
.ui-carousel-item {
        padding: 10px !important;
}

.pagination-box {
        text-align: center;
}

.correct{
        color:rgb(49, 255, 66);
        text-shadow: 1px 1px 1px #ccc;
        font-size: 2rem;
}

.live-correct{
        color:rgb(49, 255, 66);
        text-shadow: 1px 1px 1px #ccc;
        font-size: 4rem;
}

.answer-box{
        font-size: 2.5rem;
        color: #fff;
        height: 300px;
        text-align: center;
        display: table;
        margin-bottom: 50px;
}

.inner-answer-box{
        display: table-cell;
        vertical-align: middle;
        width: 100%;
}

.big-button {
        display: inline-block;
        margin-top: 10px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow:    0 8px 0 #428bca, 0 15px 20px rgba(0, 0, 0, .35);
        -moz-box-shadow: 0 8px 0 #428bca, 0 15px 20px rgba(0, 0, 0, .35);
        box-shadow: 0 8px 0 #428bca, 0 15px 20px rgba(0, 0, 0, .35);
        -webkit-transition: -webkit-box-shadow .1s ease-in-out;
        -moz-transition: -moz-box-shadow .1s ease-in-out;
        -o-transition: -o-box-shadow .1s ease-in-out;
        transition: box-shadow .1s ease-in-out;
        font-size: 50px;
        color: #fff;
        width: 100%;
        margin-bottom: 20px;

        span {
                width: 100%;
                display: inline-block;
                padding: 20px 30px;
                background-color: #428bca;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
                -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
                box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
                line-height: 1;
                text-shadow: 0 -1px 1px rgba(91, 192, 92, .7);
                -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
                -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
                -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
                transition: background-color .2s ease-in-out, transform .1s ease-in-out;
        }

        :hover {
                color: #fff;
                background-color: #5bc0de;
                text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
                -webkit-box-shadow:    0 8px 0 #5bc0de, 0 12px 10px rgba(0, 0, 0, .3);
                -moz-box-shadow: 0 8px 0 #5bc0de, 0 12px 10px rgba(0, 0, 0, .3);
                box-shadow:    0 8px 0 #5bc0de, 0 12px 10px rgba(0, 0, 0, .3);
        }

        :active, .button:focus {
                -webkit-box-shadow:    0 8px 0 #5bc0de, 0 12px 10px rgba(0, 0, 0, .3);
                -moz-box-shadow: 0 8px 0 #5bc0de, 0 12px 10px rgba(0, 0, 0, .3);
                box-shadow:    0 8px 0 #5bc0de, 0 12px 10px rgba(0, 0, 0, .3);
        }

        :active span {
                -webkit-transform: translate(0, 4px);
                -moz-transform: translate(0, 4px);
                -o-transform: translate(0, 4px);
                transform: translate(0, 4px);
        }
}
    
